{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 405,
  "lineage": "8ee32726-deb0-6da3-fdd9-fc0e7b7eda9d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ls",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5785950087421542257",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
