{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 401,
  "lineage": "8ee32726-deb0-6da3-fdd9-fc0e7b7eda9d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ips",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\n[frontend]\n    host0 ansible_host=172.16.2.12\n    host1 ansible_host=172.16.0.10\n\n\n[backend]\n    host3 ansible_host=172.17.0.10 \n\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible-data/inventory",
            "id": "290d1b1eb7f0f3acac518d2658c44f8e423d991c",
            "sensitive_content": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3270504195202105441",
            "triggers": {
              "always_run": "2020-04-23T14:39:40Z"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
