{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 453,
  "lineage": "8ee32726-deb0-6da3-fdd9-fc0e7b7eda9d",
  "outputs": {
    "file": {
      "value": "\n[frontend]\n    host1 ansible_host=172.16.0.11\n    host2 ansible_host=172.16.2.13\n\n\n[backend]\n    host4 ansible_host=172.17.0.11 \n\n",
      "type": "string"
    },
    "file_read": {
      "value": "\n[frontend]\n    host1 ansible_host=172.16.0.11\n    host2 ansible_host=172.16.2.13\n\n\n[backend]\n    host4 ansible_host=172.17.0.11 \n\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ips",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\n[frontend]\n    host1 ansible_host=172.16.0.11\n    host2 ansible_host=172.16.2.13\n\n\n[backend]\n    host4 ansible_host=172.17.0.11 \n\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible-data/inventory",
            "id": "317fb6d8645fa0541f25fba76a94b4edcdf627c0",
            "sensitive_content": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ls",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6856768097074387744",
            "triggers": {
              "always_run": "2020-04-24T17:23:39Z"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ls1",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2946688715876078660",
            "triggers": {
              "always_run": "2020-04-24T17:23:38Z"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.ips"
          ]
        }
      ]
    }
  ]
}
