{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 5,
    "lineage": "56f390aa-b5e0-8550-f88e-cb7fb8bdffa8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.null01": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "6693965865846428025",
                        "attributes": {
                            "id": "6693965865846428025",
                            "triggers.%": "1",
                            "triggers.always_run": "2020-02-02T17:01:05Z"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
