{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 412,
  "lineage": "8ee32726-deb0-6da3-fdd9-fc0e7b7eda9d",
  "outputs": {
    "file": {
      "value": "\n[frontend]\n    host1 ansible_host=172.16.2.12\n    host0 ansible_host=172.16.2.12\n\n\n# [backend]\n#     # host3 ansible_host=host3 \n#     # 172.17.0.10 ansible_host=172.17.0.10 \n# \n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ls",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8168773671948120985",
            "triggers": {
              "always_run": "2020-04-24T09:58:58Z"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
